<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案 | Echo_Sxl</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="文章,Quartz" />
    
    <meta name="description" content="Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案1. 当时我有个项目要使用调度，所以选择Spring-Quartz，但是遇到了问题就是无法Autowired注入Service。2. 利用Quartz可以实现定时任务，但在跟Spring整合后，直接在Job中注解方式注入Service后运行却报空指针异常。原因是Quartz初始化是自己的JobContext">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案">
<meta property="og:url" content="http://www.songxiaolang.com/2018/01/22/Spring_Quartz_Job_Autowired/index.html">
<meta property="og:site_name" content="Echo_Sxl">
<meta property="og:description" content="Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案1. 当时我有个项目要使用调度，所以选择Spring-Quartz，但是遇到了问题就是无法Autowired注入Service。2. 利用Quartz可以实现定时任务，但在跟Spring整合后，直接在Job中注解方式注入Service后运行却报空指针异常。原因是Quartz初始化是自己的JobContext">
<meta property="og:updated_time" content="2018-02-02T14:25:18.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案">
<meta name="twitter:description" content="Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案1. 当时我有个项目要使用调度，所以选择Spring-Quartz，但是遇到了问题就是无法Autowired注入Service。2. 利用Quartz可以实现定时任务，但在跟Spring整合后，直接在Job中注解方式注入Service后运行却报空指针异常。原因是Quartz初始化是自己的JobContext">
    

    
        <link rel="alternate" href="/" title="Echo_Sxl" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">-=</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Spring/">Spring</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Spring/">Spring</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Spring_Quartz_Job_Autowired" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/22/Spring_Quartz_Job_Autowired/" class="article-date">
            <time datetime="2018-01-22T05:27:22.000Z" itemprop="datePublished">2018-01-22</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Quartz/">Quartz</a>, <a class="tag-link" href="/tags/文章/">文章</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案"><a href="#Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案" class="headerlink" title="Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案"></a>Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案</h3><h4 id="1-当时我有个项目要使用调度，所以选择Spring-Quartz，但是遇到了问题就是无法Autowired注入Service。"><a href="#1-当时我有个项目要使用调度，所以选择Spring-Quartz，但是遇到了问题就是无法Autowired注入Service。" class="headerlink" title="1. 当时我有个项目要使用调度，所以选择Spring-Quartz，但是遇到了问题就是无法Autowired注入Service。"></a>1. 当时我有个项目要使用调度，所以选择Spring-Quartz，但是遇到了问题就是无法Autowired注入Service。</h4><h4 id="2-利用Quartz可以实现定时任务，但在跟Spring整合后，直接在Job中注解方式注入Service后运行却报空指针异常。"><a href="#2-利用Quartz可以实现定时任务，但在跟Spring整合后，直接在Job中注解方式注入Service后运行却报空指针异常。" class="headerlink" title="2. 利用Quartz可以实现定时任务，但在跟Spring整合后，直接在Job中注解方式注入Service后运行却报空指针异常。"></a>2. 利用Quartz可以实现定时任务，但在跟Spring整合后，直接在Job中注解方式注入Service后运行却报空指针异常。</h4><p>原因是Quartz初始化是自己的JobContext，不同于Spring的ApplicationContext，所以无法直接注入</p>
<h4 id="3-具体做法是直接getBean-的方式来获取service的"><a href="#3-具体做法是直接getBean-的方式来获取service的" class="headerlink" title="3.具体做法是直接getBean()的方式来获取service的"></a>3.具体做法是直接getBean()的方式来获取service的</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">DispatchWork</span> <span class="title">implements</span> <span class="title">Job</span> </span>&#123;</div><div class="line">     @Override</div><div class="line">    public <span class="keyword">void</span> execute(JobExecutionContext jobExecutionContext) throws JobExecutionException &#123;</div><div class="line">        <span class="built_in">String</span> jobName = jobExecutionContext.getJobDetail().getKey().getName();</div><div class="line">        <span class="built_in">String</span> group = jobExecutionContext.getTrigger().getKey().getGroup();</div><div class="line">         RunKettleSerive  runKettleSerive= SpringContextHolder.getBean(RunKettleSerive.class);</div><div class="line">         runKettleSerive.runKettleScript(jobName,group);</div><div class="line">      <span class="comment">/*  runKettleSerive.runKettleScript(jobName,group);*/</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-关键代码就是RunKettleSerive-runKettleSerive-SpringContextHolder-getBean-RunKettleSerive-class-。"><a href="#4-关键代码就是RunKettleSerive-runKettleSerive-SpringContextHolder-getBean-RunKettleSerive-class-。" class="headerlink" title="4.关键代码就是RunKettleSerive  runKettleSerive= SpringContextHolder.getBean(RunKettleSerive.class)。"></a>4.关键代码就是RunKettleSerive  runKettleSerive= SpringContextHolder.getBean(RunKettleSerive.class)。</h3><a id="more"></a>
<h6 id="后面附上我的spring-xml-Spring-Quartz-xml-和主要的java代码"><a href="#后面附上我的spring-xml-Spring-Quartz-xml-和主要的java代码" class="headerlink" title="后面附上我的spring.xml,Spring-Quartz.xml,和主要的java代码"></a>后面附上我的spring.xml,Spring-Quartz.xml,和主要的java代码</h6><h6 id="spring-xml"><a href="#spring-xml" class="headerlink" title="spring.xml"></a>spring.xml</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">spring.xml</div><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</div><div class="line">&lt;beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:jdbc="http://www.springframework.org/schema/jdbc"</div><div class="line">	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task"</div><div class="line">	xsi:schemaLocation="</div><div class="line">		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd</div><div class="line">		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.0.xsd"</div><div class="line">	default-lazy-init="true"&gt;</div><div class="line"></div><div class="line">	&lt;description&gt;Spring Configuration&lt;/description&gt;</div><div class="line"></div><div class="line">	&lt;!-- 加载配置属性文件 --&gt;</div><div class="line">	&lt;context:property-placeholder ignore-unresolvable="true" location="classpath:config.properties" /&gt;</div><div class="line">	&lt;!-- 加载应用属性实例，在JAVA类中可以 @Value("#&#123;APP_PROP['jdbc.driver']&#125;") 来获取属性文件中jdbc.driver的值 --&gt;</div><div class="line">	&lt;util:properties id="APP_PROP" location="classpath:config.properties" local-override="true" /&gt;</div><div class="line">	&lt;!-- Controller注解由springMVC扫描 --&gt;</div><div class="line">	&lt;context:component-scan base-package="com.pactera"&gt;&lt;!-- base-package 如果多个，用“,”分隔 --&gt;</div><div class="line">		&lt;context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller" /&gt;</div><div class="line">	&lt;/context:component-scan&gt;</div><div class="line">    &lt;!--注入spring-quartz--&gt;</div><div class="line">	&lt;import resource="spring-quartz.xml"/&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<h6 id="spring-quartz-xml"><a href="#spring-quartz-xml" class="headerlink" title="spring-quartz.xml"></a>spring-quartz.xml</h6><!--more-->
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">    &lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</div><div class="line">&lt;beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop" xsi:schemaLocation="</div><div class="line">http://www.springframework.org/schema/beans</div><div class="line">http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</div><div class="line">http://www.springframework.org/schema/tx</div><div class="line">http://www.springframework.org/schema/tx/spring-tx-3.0.xsd</div><div class="line">http://www.springframework.org/schema/aop</div><div class="line">http://www.springframework.org/schema/aop/spring-aop-3.0.xsd</div><div class="line">"&gt;</div><div class="line">    &lt;!-- 配置调度器工厂(SchedulerFactoryBean) --&gt;</div><div class="line">    &lt;bean name="startQuertz"</div><div class="line">        class="org.springframework.scheduling.quartz.SchedulerFactoryBean"&gt;</div><div class="line">        &lt;property name="triggers"&gt;</div><div class="line">            &lt;list&gt;</div><div class="line">                &lt;ref bean="myJobTrigger" /&gt;</div><div class="line">            &lt;/list&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;!-- 配置Cron触发器(CronTriggerFactoryBean) --&gt;</div><div class="line">    &lt;bean id="myJobTrigger"</div><div class="line">        class="org.springframework.scheduling.quartz.CronTriggerFactoryBean"&gt;</div><div class="line">        &lt;property name="jobDetail"&gt;</div><div class="line">            &lt;ref bean="myJobDetail" /&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">        &lt;property name="cronExpression"&gt;</div><div class="line">            &lt;!-- 每隔10分钟执行  --&gt;</div><div class="line">            &lt;value&gt;0 0/2 * * * ?&lt;/value&gt;</div><div class="line">&lt;!-- &lt;value&gt;0/20 * * * * ?&lt;/value&gt; --&gt;</div><div class="line">&lt;!--   每隔2小时      	&lt;value&gt;* * */2 * * ?&lt;/value&gt; --&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line">    &lt;!-- 配置方法调用任务工厂(XXXJobDetailFactoryBean) --&gt;</div><div class="line">    &lt;bean id="myJobDetail"</div><div class="line">        class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean"&gt;</div><div class="line">        &lt;property name="targetObject"&gt;</div><div class="line">            &lt;ref bean="myJob" /&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">        &lt;property name="targetMethod"&gt;</div><div class="line">            &lt;value&gt;doWork&lt;/value&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line"></div><div class="line"> 	 &lt;!-- 工作的bean --&gt;</div><div class="line">    &lt;bean id="myJob" class="com.pactera.modules.sys.job.DispatchJob" lazy-init="true"&gt;</div><div class="line">    &lt;/bean&gt;</div><div class="line">    &lt;!--&amp;lt;!&amp;ndash; 工作的bean &amp;ndash;&amp;gt;</div><div class="line">    &lt;bean id="myJob2" class="com.pactera.modules.sys.job.DispatchWork" lazy-init="true"&gt;</div><div class="line">        &lt;property name="runKettleSerive" &gt;</div><div class="line">            &lt;ref bean="unKettleSeriveImpl" /&gt;</div><div class="line">        &lt;/property&gt;</div><div class="line">    &lt;/bean&gt;--&gt;</div><div class="line">&lt;/beans&gt;</div></pre></td></tr></table></figure>
<h6 id="DispatchJob-java"><a href="#DispatchJob-java" class="headerlink" title="DispatchJob.java"></a>DispatchJob.java</h6><!--more-->
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> com.pactera.common.support.CustomerContextHolder;</div><div class="line"><span class="keyword">import</span> com.pactera.common.util.SchedulerUtil;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.datadistribute.services.DistributeShellService;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.distribute.service.DistributeWorkInfoService;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.runscipt.service.RunKettleSerive;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.runscipt.service.RunScriptService;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.settings.service.DamDependencyService;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.settings.service.DamFrequencyService;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.settings.service.DamVariableDatadateService;</div><div class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><span class="keyword">import</span> org.quartz.Scheduler;</div><div class="line"><span class="keyword">import</span> org.quartz.SchedulerException;</div><div class="line"><span class="keyword">import</span> org.quartz.SchedulerFactory;</div><div class="line"><span class="keyword">import</span> org.quartz.impl.StdSchedulerFactory;</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><span class="keyword">import</span> org.springframework.util.StringUtils;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by echo_ on 2017/12/8.</div><div class="line"> * @author  sxl</div><div class="line"> */</div><div class="line"></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">DispatchJob</span>  </span>&#123;</div><div class="line"></div><div class="line">    private <span class="keyword">static</span> final Logger logger = Logger.getLogger(DispatchJob.class);</div><div class="line"></div><div class="line">    @Autowired</div><div class="line">    private DamVariableDatadateService damVariableDatadateService;</div><div class="line"></div><div class="line">    @Autowired</div><div class="line">    private DistributeShellService distributeShellService;</div><div class="line">    @Autowired</div><div class="line">    private DistributeWorkInfoService distributeWorkInfoService;</div><div class="line">    @Autowired</div><div class="line">    private RunScriptService runScriptService;</div><div class="line">    @Autowired</div><div class="line">    private RunKettleSerive runKettleScript;</div><div class="line">    @Autowired</div><div class="line">    private DamDependencyService damDependencyService;</div><div class="line">    @Autowired</div><div class="line">    private DamFrequencyService  damFrequencyService;</div><div class="line"></div><div class="line">    public  <span class="keyword">void</span> doWork() throws SchedulerException &#123;</div><div class="line">         doShellWork();</div><div class="line">        System.out.println(<span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    public <span class="keyword">void</span>  doShellWork() throws SchedulerException &#123;</div><div class="line">        CustomerContextHolder.setCustomerType(CustomerContextHolder.DATA_SOURCE_DAM);</div><div class="line">        List&lt;<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt;&gt; maps = distributeShellService.selectDistributeTask();</div><div class="line">        SchedulerFactory schedulerfactory = <span class="keyword">new</span> StdSchedulerFactory();</div><div class="line">        Scheduler scheduler = schedulerfactory.getScheduler();</div><div class="line">        <span class="keyword">for</span> (int i=<span class="number">0</span>;i&lt;maps.size();i++)&#123;</div><div class="line">            List&lt;<span class="built_in">String</span>&gt; wid_List = Arrays.asList(StringUtils.commaDelimitedListToStringArray(maps.get(i).get(<span class="string">"WORK_ID"</span>).toString()));</div><div class="line">            <span class="comment">//作业idlist</span></div><div class="line">            <span class="keyword">for</span> (int k=<span class="number">0</span>;k&lt;wid_List.size();k++)&#123;</div><div class="line">                    SchedulerUtil.createScheduleJob(scheduler, maps.get(i).get(<span class="string">"TASK_ID"</span>).toString(), wid_List.get(k),  damFrequencyService.selectTriggerRuleById(maps.get(i).get(<span class="string">"TASK_ID"</span>).toString())</div><div class="line">                            , DispatchWork.class);</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        CustomerContextHolder.setCustomerType(CustomerContextHolder.DATA_SOURCE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="DispatchWork-java"><a href="#DispatchWork-java" class="headerlink" title="DispatchWork.java"></a>DispatchWork.java</h5><!--more-->
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">package com.pactera.modules.sys.job;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.pactera.common.util.SpringContextHolder;</div><div class="line"><span class="keyword">import</span> com.pactera.modules.runscipt.service.RunKettleSerive;</div><div class="line"><span class="keyword">import</span> org.quartz.Job;</div><div class="line"><span class="keyword">import</span> org.quartz.JobExecutionContext;</div><div class="line"><span class="keyword">import</span> org.quartz.JobExecutionException;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * @author song</div><div class="line"> * @date created in 2018-02-01 19:17</div><div class="line"> */</div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">DispatchWork</span> <span class="title">implements</span> <span class="title">Job</span> </span>&#123;</div><div class="line">     @Override</div><div class="line">    public <span class="keyword">void</span> execute(JobExecutionContext jobExecutionContext) throws JobExecutionException &#123;</div><div class="line">        <span class="built_in">String</span> jobName = jobExecutionContext.getJobDetail().getKey().getName();</div><div class="line">        <span class="built_in">String</span> group = jobExecutionContext.getTrigger().getKey().getGroup();</div><div class="line">        <span class="comment">//这样就拿到service了</span></div><div class="line">         RunKettleSerive  runKettleSerive= SpringContextHolder.getBean(RunKettleSerive.class);</div><div class="line">         runKettleSerive.runKettleScript(jobName,group);</div><div class="line">      <span class="comment">/*  runKettleSerive.runKettleScript(jobName,group);*/</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="这几天需要用到定时任务调度，因此转向quartz的学习，特此记录下来。"><a href="#这几天需要用到定时任务调度，因此转向quartz的学习，特此记录下来。" class="headerlink" title="这几天需要用到定时任务调度，因此转向quartz的学习，特此记录下来。"></a>这几天需要用到定时任务调度，因此转向quartz的学习，特此记录下来。</h6><p>quartz使用起来及其方便，与spring整合配置，只需要写一个类继承QuartzJobBean，重写其executeInternal(JobExecutionContext arg0)即可，我们只需要将自己的逻辑代码写在该方法即可。一旦你配置好实现类并设定好调度时间，Quartz将密切注意剩余时间。当调度程序确定该是执行作业的时候，Quartz框架将调用你作业类上的executeInternal()方法并执行相应的任务。无需报告任何东西给调度器或调用任何特定的东西。仅仅执行任务和结束任务即可。如果配置你的作业在随后再次被调用，Quartz框架将在恰当的时间再次调用它。</p>
<h6 id="quartz有三个核心概念，调度器、任务和触发器。三者关系简单来说就是，调度器负责调度各个任务，到了某个时刻或者过了一定时间，触发器触动了，特定任务便启动执行。概念相对应的类和接口有："><a href="#quartz有三个核心概念，调度器、任务和触发器。三者关系简单来说就是，调度器负责调度各个任务，到了某个时刻或者过了一定时间，触发器触动了，特定任务便启动执行。概念相对应的类和接口有：" class="headerlink" title="quartz有三个核心概念，调度器、任务和触发器。三者关系简单来说就是，调度器负责调度各个任务，到了某个时刻或者过了一定时间，触发器触动了，特定任务便启动执行。概念相对应的类和接口有："></a>quartz有三个核心概念，调度器、任务和触发器。三者关系简单来说就是，调度器负责调度各个任务，到了某个时刻或者过了一定时间，触发器触动了，特定任务便启动执行。概念相对应的类和接口有：</h6><p>　　1）JobDetail：描述任务的相关情况，包括配置任务执行的类和方法。</p>
<p>　　2）Trigger：描述出发Job执行的时间触发规则。有SimpleTrigger和CronTrigger两个子类代表两种方式，一种是每隔多少分钟小时执行，则用SimpleTrigger；另一种是日历相关的重复时间间隔，如每天凌晨，每周星期一运行的话，通过Cron表达式便可定义出复杂的调度方案。</p>
<p>　　3）Scheduler：代表一个Quartz的独立运行容器，Trigger和JobDetail要注册到Scheduler中才会生效，也就是让调度器知道有哪些触发器和任务，才能进行按规则进行调度任务。<br>quartz的配置一般有两种，一种是配置无参数的任务，就是一个普通方法，要求该执行任务的方法必须为无参方法，否则会报错。另一种是配置可传参方法，因为这里我需要给任务传递一些参数，所以采用第二种配置方法。<br>首先，需要下载quartz和spring对其提供支持的jar包。我这里采用的是quartz-2.2.1.jar，spring-context-support-4.2.4.RELEASE.jar，下载其他版本请注意包版本之间的兼容。  </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.songxiaolang.com/2018/01/22/Spring_Quartz_Job_Autowired/" data-id="cjd60wp5d0002cowi7yaiuqqk" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/EchoXiaoLang" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/02/java_execCommand_StreamGobbler/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            java执行cmd命令是遇到一些特殊字符处理丢失
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/09/22/data_exists_special_symbols/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">AJAX POST数据中有特殊符号导致数据丢失的解决方法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/02/java_execCommand_StreamGobbler/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2018/02/02/java_execCommand_StreamGobbler/" class="title">java执行cmd命令是遇到一些特殊字符处理丢失</a></p>
                            <p class="item-date"><time datetime="2018-02-02T14:12:33.000Z" itemprop="datePublished">2018-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/22/Spring_Quartz_Job_Autowired/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Spring/">Spring</a></p>
                            <p class="item-title"><a href="/2018/01/22/Spring_Quartz_Job_Autowired/" class="title">Spring使用Quartz定时调度Job无法Autowired注入Service的解决方案</a></p>
                            <p class="item-date"><time datetime="2018-01-22T05:27:22.000Z" itemprop="datePublished">2018-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/22/data_exists_special_symbols/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2016/09/22/data_exists_special_symbols/" class="title">AJAX POST数据中有特殊符号导致数据丢失的解决方法</a></p>
                            <p class="item-date"><time datetime="2016-09-22T05:27:22.000Z" itemprop="datePublished">2016-09-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz/">Quartz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-execCommand/">java_execCommand</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文章/">文章</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Quartz/" style="font-size: 10px;">Quartz</a> <a href="/tags/java-execCommand/" style="font-size: 10px;">java_execCommand</a> <a href="/tags/文章/" style="font-size: 20px;">文章</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Echo_Sxl</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.songxiaolang.com/2018/01/22/Spring_Quartz_Job_Autowired/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
